<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mini-GWAC Follow Up Telescope.exe" version="1.0.0.0" publicKeyToken="7547e94e3e56256f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="25712.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mini-GWAC Follow Up Telescope" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mini-GWAC Follow Up Telescope.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.DeviceInterfaces" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.DriverAccess" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.Exceptions" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.Interfaces" version="1.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ASCOM.Utilities" version="6.0.0.0" publicKeyToken="565DE7938946FBA7" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mini-GWAC Follow Up Telescope.exe" size="1240576">
      <assemblyIdentity name="Mini-GWAC Follow Up Telescope" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gMJwcG7+dVoAtUjV8P8UVykqEVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="25712.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9+Wq23QYWYFssHRKYnOcC7UrwgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PerfCenterCpl.ico" size="116288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LtBsnkmbKoDWFqamHW2SY4Gdjhc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=xyf-PC\xyf" issuerKeyHash="00c40c482b46241cafe837ad0dc6f175440ba513" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OAFwLzdvUkzs3U56/v2WRhnNZUE=</DigestValue></Reference></SignedInfo><SignatureValue>SX4MSf8oM4H1OHqCjM2/F36URKnq8j24IupKGo65kw4j+I6HPDH/3reS0Vy/G2LbSgAUJxR6ii3kN1aDQWtGm/DxBUunqDZQcbXOZR7SCK8ZKCPbanmx55dWm1zPGRDYFgnM6jL6mHKYzio3HwVSEb734xePbFoouydUOPu662I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmp3nmR5rd5RhAn3HGF7Heo/s6ZVIry77gk7+ELq3qDN8x1Jp0Y4sRY9OZ5fUdYYyfTbOV4UILxnsU/yMI/V87ghuEA46+QPnDjszFG3Q8QHeKWt+UpUEJeDKQeV+EHMOnFjBJoBf+dJgfBmEOEJGeLMa/h4GjdY07gX3/D+LYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4165cd194696fdfe7a4eddec4c526f372f700138" Description="" Url=""><as:assemblyIdentity name="Mini-GWAC Follow Up Telescope.exe" version="1.0.0.0" publicKeyToken="7547e94e3e56256f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=xyf-PC\xyf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>BchbAKLCDzPb3KDn/RylLoAifKk=</DigestValue></Reference></SignedInfo><SignatureValue>LVaDf2wzoGWBLFlMYNU0kB/LJMvxU00ywGphN6AFgCiyX2YDkLrT8Xk+vunK/4xO7jBWaB5WoCaS+ki8ZJDf0wnGuN/nNj8IddSqp4nCJfNaXqdOAXcEw3LuhjiEywkdtMLiyXCdNaDz4EeGaDn3qUSOY46Zs66Oi/bJNdEva/o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmp3nmR5rd5RhAn3HGF7Heo/s6ZVIry77gk7+ELq3qDN8x1Jp0Y4sRY9OZ5fUdYYyfTbOV4UILxnsU/yMI/V87ghuEA46+QPnDjszFG3Q8QHeKWt+UpUEJeDKQeV+EHMOnFjBJoBf+dJgfBmEOEJGeLMa/h4GjdY07gX3/D+LYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQMZXfBKR/yrhIn9QIRa+OmzANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAeAB5AGYALQBQAEMAXAB4AHkAZjAeFw0xNDExMjYxMTU0NTRaFw0xNTExMjYxNzU0NTRaMB8xHTAbBgNVBAMeFAB4AHkAZgAtAFAAQwBcAHgAeQBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOaneeZHmt3lGECfccYXsd6j+zplUivLvuCTv4QureoM3zHUmnRjixFj05nl9R1hjJ9Ns5XhQgvGexT/Iwj9XzuCG4QDjr5A+cOOzMUbdDxAd4pa35SlQQl4MpB5X4Qcw6cWMEmgF/50mB8GYQ4QkZ4sxr+HgaN1jTuBff8P4tgwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEbWeTUIzMWOrrwuVFMHbqWnObb432yIyUXSRbwoYHlW+gQaiVp4yrTsZScb1CJrljtpMqVj7xQTv9Zpw8eLYjycXN8Wg0nv7zK99jpAQ7w1hT6WMiuMEX/pHZC0ijg8ft6DMBnhTDQek/nPkJRnkjiAYFMr05J6myog29WUACIt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>